* {
  margin:0;
  padding:0;
}
li{
  list-style: none;
}
.box{
  width:800px;
  height:360px;
  margin: 200px auto;
  border: 1px solid #ccc;
  box-shadow: 1px 2px 2px #cccccc;
  ul{
    width:100%;
    height:100%;
  }
}